{
  "name": "autovyn-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Autovyn attendance + leave + approvals",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:core-users": "tsx prisma/ensure-core-users.ts",
    "db:import:users:csv": "tsx prisma/import-users-from-csv.ts",
    "db:import:users:xlsx": "tsx prisma/import-users-from-xlsx.ts",
    "db:reset:user-data": "tsx prisma/reset-user-data-mongo.ts",
    "db:users:disable": "tsx prisma/disable-users.ts",
    "db:password:set": "tsx prisma/set-user-password.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "attendance",
    "express",
    "prisma",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "prisma": "^6.7.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
